# PythonShell.NET

./: CHANGELOG.md  PythonShell.NET.sln  README.md
Source/: PythonShell.NET.csproj
Source/src/: Config.cs  Exceptions.cs  Listener.cs  PythonShell.cs  Shell.cs  Utils.cs
Source/src/Shell/: Instance.cs  Manager.cs
Tests/: Program.cs  PythonShell.NET.Tests.csproj
Tests/Scripts/: test.py
